<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Biografi Farel Vandin Ardiwinata</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #A2BCF5
        }
    
           
        
       
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        .container .card{
            position: relative;
            width: 200vh;
            height: 500px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(225, 225, 225, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(225, 225, 225, 0.5);
            border-left: 1px solid rgba(225, 225, 225, 0.5);
            backdrop-filter: blur(5px);
        }
        .container .card .content{
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }
        .container .card:hover .content{
            transform: translateY(0px);
            opacity: 1;
        }
        .container .card .content h2{
            position: absolute;
            top: -30px;
            right: 30px;
            font-size: 8em;
            color: blueviolet(225, 225, 225, 0.10);
            pointer-events: none;
        }
        .container .card .content h3{
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
        }
        .container .card .content p{
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        .container .card .content a{
            position: relative;
            display: inline-block;
            padding: 4px 6px;
            bottom: 330px;
            right: 510px;
            background: blueviolet;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            font-weight: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .container .card .content img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2 style="color:#505D7A;">RPL2</h2>
                <h3 style="color:#505D7A;">BIO DATA</h3>
                <br>
                <img src="fael.jpeg">
                <p style="color:#2A4275;">Farel Vandin Ardiwinata <br>XI RPL 2 </p>
                <br>
                <p style="color:#505D7A">Nama Lengkap: Farel Vandin Ardiwinata
                <br>Tempat Tanggal Lahir: SUBANG 26 Februari 2006
                    <br>Pendidikan: Sekolah Menengah Kejuruan
                    <br>Warga Negara:INDONESIA
                </p>
                </h4>
               <p style="color:#505D7A;"> Saya Farel Vandin Ardiwinata
                Saya adalah siswa SMK Negeri 1 Subang
                Anak pemalas dengan seribu cita cita yang ingin digapai.
                Saya tinggal di Kasomalang, Anak kedua dari tiga bersaudara.
                Tak banyak yang banyak diceritakan tentang manusia biasa.
                </p>
                <p style="color:#2A4275;">Haturnuhun</p>
                <P style="color:#2A4275;">Bukan anak ambis, tapi emang lagi niat copas aja</P>
                <p>
                 
                  
                </p>
            </div>
        </div>
    </div>
</body>
</html>